{
  "name": "nuxt-app",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "nuxt start -p 4000",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "author": "Puviarasu",
  "license": "MIT",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "electron": "^27.1.2",
    "nuxt": "^3.8.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
